# WallpaperDump

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/co/mide/wallpaperdump/: ApplicationTest.java
app/src/androidTest/java/co/mide/wallpaperdump/db/: DatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mide/wallpaperdump/: BlacklistActivity.java  DumpCardViewModel.java  FakeData.java  GalleryActivity.java  GalleryImageViewModel.java  GalleryViewModel.java  LeakCanaryApplication.java  MainActivity.java  ViewPagerListenerBinding.java  WallpaperManagerServiceModel.java
app/src/main/java/co/mide/wallpaperdump/db/: DBHandlerResponse.java  DatabaseHandler.java
app/src/main/java/co/mide/wallpaperdump/model/: Dump.java  Wallpaper.java
app/src/main/java/co/mide/wallpaperdump/util/: ImgurUtil.java  Objects.java
app/src/main/java/co/mide/wallpaperdump/view/: BaseIntroSlideFragment.java  BlacklistActivity.java  EmptyRecyclerView.java  GalleryActivity.java  HackyViewPager.java  IntroActivity.java  MainActivity.java  RecyclerAdapter.java  SlideOneFragment.java  SlideThreeFragment.java  SlideTwoFragment.java  ViewPagerAdapter.java  WallpaperManagerService.java
app/src/main/java/co/mide/wallpaperdump/views/: EmptyRecyclerView.java  HackyViewPager.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/res/animator/: loading_ring1.xml
app/src/main/res/drawable/: loading.xml  ribbon.xml  view_shadow.xml
app/src/main/res/drawable-ldrtl/: ribbon.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_gallery.xml  activity_main.xml  content_blacklist.xml  content_main.xml  fragment_intro_slide_one_stub.xml  fragment_intro_slide_three_stub.xml  fragment_intro_slide_two_stub.xml  layout_dump_card.xml  photo_view.xml  test_card.xml
app/src/main/res/menu/: gallery_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1000dp/: integers.xml
app/src/main/res/values-w400dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/co/mide/wallpaperdump/: ExampleUnitTest.java
app/src/test/java/co/mide/wallpaperdump/util/: GalleryViewModelTest.java  ObjectsTest.java  RxPlayGround.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
