<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.GalleryActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="co.mide.wallpaperdump.GalleryViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:onPageSelected="@{viewModel::onPageSelected}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--There's a bug with AppBarLayout where fitSystemWindows doesn't work >= 21-->
        <!--paddingTop gets ignored when fitsSystemWindows isn't (>=21) so it's a nice workaround-->
        <!--Currently using LinearLayout instead of AppBarLayout because the shadow
         in AppBarLayout is hard to hide when hiding the toolbar-->
        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:title="@{@string/gallery_title(viewModel.currentPageNum, viewModel.numPages)}"
                android:background="@color/colorBlackTransparent"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="enterAlways|scroll"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>