<?xml version="1.0" encoding="utf-8"?>
<co.mide.imagegridlayout.ImageGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:verticalSpacing="1dp"
    app:maxImageCount="4"
    android:horizontalSpacing="1dp"
    android:columnCount="4"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/dld97n3"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ensbfu"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/hyxf1j7"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/nnqo1zl"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/twdcwyg"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/v42kwa9"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/v42kwa9"/>
</co.mide.imagegridlayout.ImageGridLayout>